This is a repository that contains all of the development code for Group
13 External Ramjet (ERJ) Hypersonic vehicle

Rules:
 1. Please maintain your own code, pull,fetch, and add from this repo at
    will

 2. Here is a general workflow for this project:
    
    a. Make sure your on master
    b. create a branch (git branch)
    c. pull in your master (git pull https://github.com/cturner2036/Hypersonics master)
    d. git checkout -b my-new-feature-branch
    e. the astrisk will show which branch you have checked out
    f. 